{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@bbblank/sdk": ["../../packages/sdk/src/index.ts"],
      "@bbblank/kernel": ["../../packages/kernel/src/index.ts"],
      "@bbblank/host-dom": ["../../packages/host/src/index.ts"]
    }
  },
  "include": ["src/**/*", "vite.config.ts"],
  "exclude": ["node_modules", "dist"]
}
